			//response.getWriter().println("Hello" + ' ' + usrname +  
			//					        ", you are visitng on" +' ' + getDate());
			
	-----------------------------------------------------------------	
		
   Integer visitCount = new Integer(0);
   String visitCountKey = new String("visitCount");

   session.setAttribute(visitCountKey,  visitCount);
   visitCount = (Integer)session.getAttribute(visitCountKey);
   visitCount = visitCount + 1;
   session.setAttribute(visitCountKey,  visitCount);
   
   Number of visits
 <% out.print(visitCount); %><br>
 
 ------------------------------------------------------
 
 <%
String usrname = (String) request.getAttribute("username");

if (usrname == "") {
	RequestDispatcher rd = request.getRequestDispatcher("/index.jsp");
	rd.forward(request, response);
}
else {%>
	<p>Hello <%= session.getAttribute("username")%></p>
	You have visited this page <%= count++ %> times
	<%}%> 
	
-----------------------------------------------------


 <!-- <a href='./'>back</a><br> -->
 
-----------------------------------------------------

  <%
    response.setHeader("Cache-Control","no-store");
    response.setHeader("Pragma","no-cache");
    response.setDateHeader ("Expires", 0); 
    %>
    
 ----------------------------------------------------
 
 		RequestDispatcher rd = request.getRequestDispatcher("./dashboard.jsp");
		rd.forward(request, response)
		
-----------------------------------------------------

<%!
int count = 0;
%>
<%  
if (session.getAttribute("username") != null) { %>
<p>Hello <%= session.getAttribute("username")%></p>
You have visited this page <%= count++ %> times;
<%} 

-----------------------------------------------------

		if (usrname != "" && pswrd != "" && pswrd.equals(users.get(usrname))) {
			storeName(request, usrname);
			setHeader(response, usrname, cke);
			response.sendRedirect("./welcome.jsp");
		}
		
		else {
			response.sendError(HttpServletResponse.SC_BAD_REQUEST,"Not recognized.");
		}

----------------------------------------------------

			//out.println("<html>");
			//out.println("<body>");
			out.println("<html><body><br><br><a href='./login.jsp'>back</a></body></html>");
			//out.println("</body>");
			//out.println("</html>");
			
----------------------------------------------------

		Date logout = new Date();
		System.out.println(" You logged out at " + logout);
		
----------------------------------------------------------

long startTime = System.currentTimeMillis();

long endTime = System.currentTimeMillis();
long elapsedTime = endTime - startTime;

SimpleDateFormat dateFormat = new SimpleDateFormat("HH:mm:ss");
dateFormat.setTimeZone(TimeZone.getTimeZone("EST"));
        
SimpleDateFormat dateFormat2 = new SimpleDateFormat("HH:mm:ss");
dateFormat2.setTimeZone(TimeZone.getTimeZone("UTC"));
        
System.out.println("Start Time: " + dateFormat.format(new Date(startTime)));
System.out.println("End Time: " + dateFormat.format(new Date(endTime)));
System.out.println("Total Time: " + dateFormat2.format(new Date(elapsedTime)));   

----------------------------------------------------------------------

		//Date login = new Date();
		//System.out.println(" You logged in at " + login);
		//response.sendRedirect("./welcome.jsp");
		//RequestDispatcher rd = request.getRequestDispatcher("./welcome.jsp");
		//rd.forward(request, response);
		
-------------------------------------------------------------------------

@WebServlet(name="/DashBoardServlet", urlPatterns= {"/DashBoard"})

-------------------------------------------------------------------------

 <form method="POST" action="Logout">
  <input type="submit" value="Logout" id="logoutSubmit"/>
</form>
 <form method="POST" action="Dashboard">
  <input type="submit" value="Dashboard" id="dashBoard"/>
 </form>
 
 --------------------------------------------------------------------
 
 request.getParameter("username") + ' ' + "logged in for " + 
  usrname + ' ' + "last visited on " + 
  
---------------------------------------------------------------------

<jsp:setProperty name="username" property="*"/>

--------------------------------------------------------------------

 && request.getParameter("password") != "" 
 
 ------------------------------------------------------------------
 
 <jsp:setProperty property="lab1" name="grades"/>
<jsp:setProperty property="lab2" name="grades"/>
<jsp:setProperty property="lab3" name="grades"/>
<jsp:setProperty property="lab4" name="grades"/>
<jsp:setProperty property="lab5" name="grades"/>
<jsp:setProperty property="lab6" name="grades"/>
<jsp:setProperty property="lab7" name="grades"/>
<jsp:setProperty property="lab8" name="grades"/>
<jsp:setProperty property="assignment1" name="grades"/>
<jsp:setProperty property="assignment2" name="grades"/>
<jsp:setProperty property="midterm" name="grades"/>
<jsp:setProperty property="finalExam" name="grades"/>
<jsp:setProperty property="participation" name="grades"/>
<jsp:setProperty property="quiz1" name="grades"/>
<jsp:setProperty property="quiz2" name="grades"/>
<jsp:setProperty property="quiz3" name="grades"/>

-----------------------------------------------------

	<jsp:getProperty property="lab0" name="grades"/>
	<jsp:getProperty property="lab1" name="grades"/>
	<jsp:getProperty property="lab2" name="grades"/>
	<jsp:getProperty property="lab3" name="grades"/>
	<jsp:getProperty property="lab4" name="grades"/>
	<jsp:getProperty property="lab5" name="grades"/>
	<jsp:getProperty property="lab6" name="grades"/>
	<jsp:getProperty property="lab7" name="grades"/>
	<jsp:getProperty property="lab8" name="grades"/>
	<jsp:getProperty property="quiz1" name="grades"/>
	<jsp:getProperty property="quiz2" name="grades"/>
	<jsp:getProperty property="quiz3" name="grades"/>
	<jsp:getProperty property="assignment1" name="grades"/>
	<jsp:getProperty property="assignment2" name="grades"/>
	<jsp:getProperty property="midterm" name="grades"/>
	<jsp:getProperty property="finalExam" name="grades"/>
	<jsp:getProperty property="participation" name="grades"/>
	
	-------------------------------------------------------------
		<jsp:useBean id="grades" class="craig_proj.GradesBean" scope="session">

<pre>
<jsp:setProperty property="*" name="grades"/>

</pre>
</jsp:useBean>

----------------------------------------------------------

(getAssignmentsAverage() * .50) + (getQuizzesAverage() * .05) + (participation * .05) + 

----------------------------------------------------------

<pre>
<jsp:setProperty property="*" name="grades"/>
</pre>

	You're grade has been recorded!  You earned a <%= grades.getOverallGrade() %>
----------------------------------------------------------------

x = Math.round(x*100.0) / 100.0;

----------------------------------------------------------------

		if (pswrd.equals(users.get(usrname))) {
				storeName(request, usrname);
				getTime(request);
				response.sendRedirect("./welcome.jsp"); 
			
			if (getServletContext().getAttribute("username") != null) {
				setHeader(response, usrname, cke);
			}
			else {
				response.setHeader("X-Last-Login","" + usrname + new Date());
			}
			//setHeader(response, usrname, cke);

		}
		
		else {
			response.sendError(HttpServletResponse.SC_BAD_REQUEST,"Not recognized.");
		}	
	}	
	
	
--------------------------------------------------------

	<h3>The breakdown is as follows:</h3>
	<p>
	<strong>50%</strong>
	comes from your
	<strong>assignments</strong> which was
	<strong><%= Math.round(grades.getAssignmentsAverage()) %></strong> for
	<strong><%= Math.round(grades.getAssignmentsAverage() * .50) %></strong> points. </p>
	<p>
	<strong>25%</strong>
	comes from your
	<strong>finalExam</strong> which was
	<strong><jsp:getProperty property="finalExam" name="grades"/></strong> for
	<strong><%= Math.round(grades.getFinalExam() * .25) %></strong> points. </p>
	<p>
	<strong>15%</strong>
	comes from your
	<strong>midterm</strong> which was
	<strong><jsp:getProperty property="midterm" name="grades"/></strong> for
	<strong><%= Math.round(grades.getMidterm() * .15) %></strong> points. </p>
	<p>
	<strong>5%</strong>
	comes from your
	<strong>quizzes</strong> which was
	<strong><%= Math.round(grades.getQuizzesAverage() * 10 ) %></strong> for
	<strong><%= Math.round(grades.getQuizzesAverage() * 10) * .05  %></strong> points. </p>
	<p>
	<strong>5%</strong>
	comes from your
	<strong>participation</strong> which was
	<strong><jsp:getProperty property="participation" name="grades"/></strong> for
	<strong><%= Math.round(grades.getParticipation() * .05) %></strong> points. </p>
	
	
	
	
	
	
	
	
	
	
	
	
 